
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>start.sikuli\start.sikuli</h2> <a href="start.sikuli\start.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> enterLoginInfo():
    <span class="skw">wait</span>(<img src="1395245516050.png" />,<span class="dig">10</span>)
    <span class="skw">click</span>(Pattern(<img src="1395157404306.png" />).targetOffset(<span class="dig">50</span>,<span class="dig">3</span>))
    <span class="skw">type</span>(<span class="str">"Comp523"</span>)
    <span class="skw">click</span>(Pattern(<img src="1395157441128.png" />).targetOffset(<span class="dig">55</span>,-<span class="dig">2</span>))
    <span class="skw">type</span>(<span class="str">"learn"</span>)
    <span class="skw">click</span>(Pattern(<img src="1395157465014.png" />).targetOffset(<span class="dig">3</span>,<span class="dig">3</span>))
<span class="kw">def</span> startNewIEWindow():
    App.open(<span class="str">"c:\Program Files\Internet Explorer\iexplore.exe"</span>)
    <span class="skw">wait</span>(<img src="1395157058486.png" />,<span class="dig">10</span>)
    <span class="skw">sleep</span>(<span class="dig">0.4</span>)
    <span class="kw">if</span> exists(<img src="1395157140088.png" />) <span class="kw">is</span> <span class="kw">not</span> None:
        <span class="skw">type</span> (<span class="str">"152.2.129.201"</span>)
    <span class="kw">else</span>:
        <span class="skw">click</span>(Pattern(<img src="1395156745984.png" />).targetOffset(<span class="dig">79</span>,<span class="dig">7</span>))
        <span class="skw">type</span>(<span class="str">"152.2.129.201"</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="kw">def</span> demo():
    startNewIEWindow()
    <span class="skw">wait</span>(<img src="1395245631793.png" />,<span class="dig">10</span>)
    <span class="kw">if</span> exists(<img src="1395158154622.png" />,<span class="dig">1</span>) <span class="kw">is</span> None:
        enterLoginInfo()
    <span class="skw">wait</span>(<img src="1395157514752.png" />,<span class="dig">10</span>)
    <span class="skw">click</span>(<img src="1395157522199.png" />)

demo()
</pre>
</body>
</html>
