
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>amx.sikuli\amx.sikuli</h2> <a href="amx.sikuli\amx.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># global constants
</span>MODEL_PATH = <span class="str">'C:\Users\jixinge\Documents\america\comp523\wamp\www\sikuli\amx.sikuli'</span>
JSON_LIB_PATH = <span class="str">'C:\Users\jixinge\Documents\america\comp523\wamp\www\sikuli\amx.sikuli\simplejson'</span>
IE_PATH = <span class="str">'c:\Program Files\Internet Explorer\iexplore.exe'</span>
AMX_ADDRESS = <span class="str">'localhost/src/AMXmain.html'</span>
IMG_EXT = <span class="str">'.png'</span>

<span class="cmt"># the direct import does not work for sikuli
</span><span class="cmt"># need to first append to system path
</span><span class="kw">import</span> sys
sys.path.append(MODEL_PATH);
sys.path.append(JSON_LIB_PATH);
<span class="kw">from</span> model <span class="kw">import</span> Model
<span class="kw">import</span> simplejson <span class="kw">as</span> json

<span class="cmt"># start a new IE window and go to the AMX home page
</span><span class="cmt"># returns the app object of the ie window
</span><span class="kw">def</span> startNewIEWindow():
    ie = App.open(IE_PATH);
    <span class="skw">wait</span>(Pattern(<img src="ie_header.png" />).similar(<span class="dig">0.50</span>),<span class="dig">10</span>)
    <span class="skw">sleep</span>(<span class="dig">0.4</span>)
    <span class="kw">if</span> exists(Pattern(<img src="about_blank_selected.png" />).similar(<span class="dig">0.49</span>)) <span class="kw">is</span> <span class="kw">not</span> None:
        <span class="skw">type</span> (AMX_ADDRESS)
    <span class="kw">else</span>:
        <span class="skw">click</span>(Pattern(<img src="ie_header2.png" />).similar(<span class="dig">0.50</span>).targetOffset(<span class="dig">79</span>,<span class="dig">7</span>))
        <span class="skw">type</span>(AMX_ADDRESS)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(Pattern(<img src="navi.png" />).similar(<span class="dig">0.66</span>),<span class="dig">10</span>)
    <span class="kw">return</span> ie

<span class="cmt"># given the list of buttons that should be clicked
</span><span class="cmt"># click the buttons, page by page
</span><span class="kw">def</span> clickButtons(diff_list):
        <span class="cmt"># for each page, click the buttons on that page which
</span>        <span class="cmt"># are specified in the diff_list
</span>        <span class="kw">for</span> page <span class="kw">in</span> Model.pages.keys():
                <span class="cmt">#first go to that page
</span>                <span class="skw">click</span>(Pattern(page+IMG_EXT).similar(<span class="dig">0.60</span>))
                <span class="kw">if</span> page != <span class="str">'proj'</span>:
                        <span class="kw">continue</span>
                <span class="skw">wait</span>(Pattern(page+<span class="str">'Page'</span>+IMG_EXT).similar(<span class="dig">0.40</span>))
                page_buttons = Model.pages[page];
                <span class="kw">for</span> button <span class="kw">in</span> diff_list:
                        <span class="kw">if</span> button <span class="kw">in</span> page_buttons:
                                <span class="skw">click</span>(Pattern(button+IMG_EXT).similar(<span class="dig">0.60</span>));

<span class="cmt">#startNewIEWindow();
</span>
<span class="cmt"># main method to simulate AMX control
</span><span class="kw">def</span> simulateAction():
        args = sys.argv
        <span class="cmt">#jsonFromServer = args[1];
</span>        jsonFromServer =  <span class="str">'''{
                "audio":false,
                "lights":false,
                "allOn":false,
                "nightLight":false,
                "allOff":false,
                "brightRoom":false,
                "mediumRoom":false,
                "projectionPreset":false,
                "wallCamsOn":false,
                "boardFluoroOn":false,
                "roomFluoroOn":false,
                "podiumOn":false,
                "walCamsOff":false,
                "boardFluoroOff":false,
                "roomFluoroOff":false,
                "podiumOff":false,
                "proj":false,
                "powerOff":false,
                "powerOn":true,
                "imageBlank":false,
                "PC1VGA1400x1050":false,
                "docCam":false,
                "laptopVGA1400x1050":false,
                "video":false,
                "laptopDVI":false,
                "up":false,
                "stop":false,
                "down":false,
                "systemReset":false
        }'''</span>
        ie = None
        m = Model();
        diff_list = m.diff(jsonFromServer)
        startNewIEWindow();
        clickButtons(diff_list);

simulateAction()
</pre>
</body>
</html>
